<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch">
        <h1 id="displaytime">00:00:00 </h1>
        <div class="buttons">
            <img src="images/stop.png" onclick="watchstop()" >
            <img src="images/start.png" onclick="watchstart()">
            <img src="images/reset.png" onclick="watchrestart()">
        </div>

    </div>
    <script>
        let[seconds,minutes,hours]=[0,0,0];
        let displaytime=document.getElementById('displaytime');
        let timer=null;
        function stopwatch()
        {
            seconds++;
            if (seconds==60){
                 seconds=0;
                 minutes++
                 if (minutes==60){
                    minutes=0;
                    hours++;
                 }
            }
            let h=hours<10 ? "0"+hours:hours;
            let m=minutes<10 ? "0"+minutes:minutes;
            let s=seconds<10 ? "0"+seconds:seconds;



            displaytime.innerHTML=h+':'+m+':'+s;
        }
    function watchstart()
    {  if(timer!=null){
        clearInterval(timer)
    }
        timer=setInterval(stopwatch,1000);
    }

    function watchstop()
    {
        clearInterval(timer);
    }
    function watchrestart()
    {
        clearInterval(timer);
        [seconds,minutes,hours]=[0,0,0];
        displaytime.innerHTML='00:00:00'
    }

    </script>
</body>
</html>